# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Show application info: version and location
# Use 'appinfo --help' for more information.

local -A _fn=(
    [info]="Show version and location info for a command"
    [desc]="Displays version number and location for executables, or type information
            for aliases, functions, builtins, and keywords. Uses zver for version
            extraction and zwhere for location."
    [version]="1.0.0"
    [created]="2026"
    [modified]="2026-02-09"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Delegates to zver and zwhere for single responsibility.
            For zsh functions using fn.zsh, it extracts their version via -v flag."
)

local -a _fn_args=(
    "command|Command name to inspect|r"
    "appname|Display name (defaults to command)|o"
    "vercmd|Version command (e.g., '-V'). Auto-detected if omitted.|o"
)

local -a _fn_examples=(
    "appinfo git|Show git version and path"
    "appinfo gzip 'GNU Zip'|Show with custom display name"
    "appinfo python3 Python -V|Show Python with explicit -V flag"
    "appinfo brew|Show Homebrew info"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local cmd="${args[command]}"
local appname="${args[appname]:-$cmd}"
local vercmd="${args[vercmd]}"

# Get command type
local cmd_type=$(whence -w "$cmd" 2>/dev/null | cut -d: -f2 | tr -d ' ')

if [[ -z "$cmd_type" || "$cmd_type" == "none" ]]; then
    print "${y}${cmd}${x} not found"
    return 1
fi

case "$cmd_type" in
    command)
        # Get version using zver
        local ver
        if [[ -n "$vercmd" ]]; then
            ver=$(zver "$cmd" "$vercmd")
        else
            ver=$(zver "$cmd")
        fi

        # Get path using zwhere
        local cmd_path=$(zwhere "$cmd" 2>/dev/null)

        print "${g}${appname}${x} ${y}${ver:-unknown}${x} is installed in ${c}${cmd_path}${x}"
        ;;
    alias)
        local definition="${aliases[$cmd]}"
        print "${g}${cmd}${x} is an alias for ${p}${definition}${x}"
        ;;
    function)
        # Try to get version from fn.zsh-based functions
        local func_ver="" func_path=""
        local ver_output=$("$cmd" -v 2>&1)
        if [[ $? -eq 0 && "$ver_output" == *[0-9].[0-9]* ]]; then
            func_ver=$(get_version "$ver_output")
        fi

        # Get function path using zwhere
        func_path=$(zwhere "$cmd" 2>/dev/null)

        # Format output based on what we found
        if [[ -n "$func_ver" && -n "$func_path" && "$func_path" != *"not found"* ]]; then
            print "${g}${appname}${x} ${y}${func_ver}${x} is a function in ${c}${func_path}${x}"
        elif [[ -n "$func_ver" ]]; then
            print "${g}${appname}${x} ${y}${func_ver}${x} is a ${p}function${x}"
        elif [[ -n "$func_path" && "$func_path" != *"not found"* ]]; then
            print "${g}${cmd}${x} is a function in ${c}${func_path}${x}"
        else
            print "${g}${cmd}${x} is a ${p}function${x}"
        fi
        ;;
    builtin)
        print "${g}${cmd}${x} is a ${p}builtin${x}"
        ;;
    reserved)
        print "${g}${cmd}${x} is a ${p}reserved word${x}"
        ;;
    *)
        print "${g}${cmd}${x} is a ${p}${cmd_type}${x}"
        ;;
esac
