# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Show application info: version and location
# Use 'appinfo --help' for more information.

local -A _fn=(
    [info]="Show version and location info for a command"
    [desc]="Displays version number and location for executables, or type information
            for aliases, functions, builtins, and keywords. Uses zver for version
            extraction and zwhere for location.

            Sets \$REPLY with the output message and \$reply array with structured data:
            reply[1]=version, reply[2]=path, reply[3]=type"
    [version]="1.2.0"
    [created]="2026"
    [modified]="2026-02-09"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Delegates to zver and zwhere for single responsibility.
            For zsh functions using fn.zsh, it extracts their version via -v flag."
)

local -a _fn_args=(
    "command|Command name to inspect|r"
    "appname|Display name (defaults to command)|o"
    "vercmd|Version command (e.g., '-V'). Auto-detected if omitted.|o"
)

local -a _fn_opts=(
    "quiet|q|Quiet mode - only set REPLY, don't print"
)

local -a _fn_examples=(
    "appinfo git|Show git version and path"
    "appinfo gzip 'GNU Zip'|Show with custom display name"
    "appinfo python3 Python -V|Show Python with explicit -V flag"
    "appinfo -q mc && echo \$REPLY|Use in scripts with REPLY"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local cmd="${args[command]}"
local appname="${args[appname]:-$cmd}"
local vercmd="${args[vercmd]}"
local quiet=$(( ${+opts[quiet]} ))

# Initialize reply array: [1]=version, [2]=path, [3]=type
reply=("" "" "")

# Get command type
local cmd_type=$(whence -w "$cmd" 2>/dev/null | cut -d: -f2 | tr -d ' ')

if [[ -z "$cmd_type" || "$cmd_type" == "none" ]]; then
    REPLY="${y}${cmd}${x} not found"
    (( quiet )) || print "$REPLY"
    return 1
fi

reply[3]="$cmd_type"

case "$cmd_type" in
    command)
        # Get version using zver
        local ver
        if [[ -n "$vercmd" ]]; then
            ver=$(zver "$cmd" "$vercmd")
        else
            ver=$(zver "$cmd")
        fi

        # Get path using zwhere
        local cmd_path=$(zwhere "$cmd" 2>/dev/null)

        reply[1]="$ver"
        reply[2]="$cmd_path"
        REPLY="${g}${appname}${x} ${y}${ver:-unknown}${x} is installed in ${c}${cmd_path}${x}"
        ;;
    alias)
        # Resolve alias to get the actual command
        local definition="${aliases[$cmd]}"
        local real_cmd="${definition%% *}"  # First word is the actual command

        # Get version and path of the underlying command
        local ver cmd_path
        if [[ -n "$vercmd" ]]; then
            ver=$(zver "$real_cmd" "$vercmd")
        else
            ver=$(zver "$real_cmd")
        fi
        cmd_path=$(whence -p "$real_cmd" 2>/dev/null)

        reply[1]="$ver"
        reply[2]="$cmd_path"

        if [[ -n "$cmd_path" && -x "$cmd_path" ]]; then
            REPLY="${g}${appname}${x} ${y}${ver:-unknown}${x} is installed in ${c}${cmd_path}${x}"
        else
            # Fallback: just show alias definition
            REPLY="${g}${cmd}${x} is an alias for ${p}${definition}${x}"
        fi
        ;;
    function)
        # Try to get version from fn.zsh-based functions
        local func_ver="" func_path=""
        local ver_output=$("$cmd" -v 2>&1)
        if [[ $? -eq 0 && "$ver_output" == *[0-9].[0-9]* ]]; then
            func_ver=$(get_version "$ver_output")
        fi

        # Get function path using zwhere
        func_path=$(zwhere "$cmd" 2>/dev/null)

        reply[1]="$func_ver"
        reply[2]="$func_path"

        # Format output based on what we found
        if [[ -n "$func_ver" && -n "$func_path" && "$func_path" != *"not found"* ]]; then
            REPLY="${g}${appname}${x} ${y}${func_ver}${x} is a function in ${c}${func_path}${x}"
        elif [[ -n "$func_ver" ]]; then
            REPLY="${g}${appname}${x} ${y}${func_ver}${x} is a ${p}function${x}"
        elif [[ -n "$func_path" && "$func_path" != *"not found"* ]]; then
            REPLY="${g}${cmd}${x} is a function in ${c}${func_path}${x}"
        else
            REPLY="${g}${cmd}${x} is a ${p}function${x}"
        fi
        ;;
    builtin)
        REPLY="${g}${cmd}${x} is a ${p}builtin${x}"
        ;;
    reserved)
        REPLY="${g}${cmd}${x} is a ${p}reserved word${x}"
        ;;
    *)
        REPLY="${g}${cmd}${x} is a ${p}${cmd_type}${x}"
        ;;
esac

(( quiet )) || print "$REPLY"
return 0
