# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Calculate Collatz sequences or analyze ranges statistics
# Use 'collatz --help' for more information.

local -A _fn=(
    [info]="Calculate Collatz sequences or analyze ranges"
    [desc]="Computes the Collatz sequence (3n+1 problem) for a single number or
            analyzes statistics for a range of numbers."
    [version]="0.5.0"
    [created]="2025"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="The Collatz conjecture states that this sequence always reaches 1.
            Single mode shows the full trajectory; range mode shows a statistics table."
)

local -a _fn_args=(
    "number|Starting number (or single number)|r|integer(0;]"
    "end|End of range for statistics|o|integer(0;]"
)

local -a _fn_examples=(
    "collatz 27|Show trajectory for 27"
    "collatz 1 100|Show statistics for range 1-100"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

integer start_num=${args[number]}
integer end_num=${args[end]:-$start_num}
local mode="single"

# Range mode validation
if [[ -n "${args[end]}" ]]; then
    mode="range"
    if (( start_num >= end_num )); then
        printe "Range start ($start_num) must be smaller than end ($end_num)."
        return 1
    fi
fi

# Print header for range mode
if [[ "$mode" == "range" ]]; then
    print -P "%BCollatz Range Analysis ($start_num - $end_num)%b"
    printf "%-10s | %-15s | %-10s\n" "Number" "Max Value" "Steps"
    print -- "-------------------------------------------"
fi

# Main Processing Loop
integer i current steps max_val

for (( i = start_num; i <= end_num; i++ )); do
    current=$i
    steps=0
    max_val=$current

    # Single mode output: start number
    if [[ "$mode" == "single" ]]; then
        print -n -- "$current"
    fi

    # Calculate Sequence
    while (( current > 1 )); do
        (( steps++ ))

        # If even: divide by 2, If odd: 3n + 1
        if (( current % 2 == 0 )); then
            (( current /= 2 ))
        else
            (( current = 3 * current + 1 ))
        fi

        # Track peak
        if (( current > max_val )); then
            max_val=$current
        fi

        # Single mode output: trajectory
        if [[ "$mode" == "single" ]]; then
            print -n -- " -> $current"
        fi
    done

    # Final Output
    if [[ "$mode" == "single" ]]; then
        print -- "\n-------------------------"
        print -- "Steps taken: $steps"
        print -- "Max value:   $max_val"
    else
        # Range mode: Table row
        printf "%-10d | %-15d | %-10d\n" $i $max_val $steps
    fi
done
