# Display system memory (RAM) usage statistics
# Use 'meminfo --help' for more information.

local -A _fn=(
    [info]="Display system memory (RAM) usage statistics"
    [version]="0.5.0"
    [created]="2025"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

# Check dependencies
(( ${+functions[get_ram_total]} )) || { printe "Missing get_ram_total()"; return 1; }
(( ${+functions[format_bytes]} ))  || { printe "Missing format_bytes()"; return 1; }

local total=$(get_ram_total)
local used=$(get_ram_used)
local free=$(get_ram_free)

# Calculate percentages
local used_pct=$(( (used * 100) / total ))
local free_pct=$(( (free * 100) / total ))

printc "Memory Info" $y
printkv "Total" "$(format_bytes $total)"
printkv "Used"  "$(format_bytes $used) ($used_pct%)" $y
printkv "Free"  "$(format_bytes $free) ($free_pct%)" $g
