# Display system information summary
# Use 'sysinfo --help' for more information.

local -A _fn=(
    [info]="Display system information summary"
    [version]="0.5.0"
    [created]="2024-02-20"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local os=$(os_name)
local icon=$(os_icon)
local shell_v=$(shell_ver)
local arch=$(get_cpu_arch)
local uptime=$(get_uptime)
local version=$(os_version)
local codename=$(os_codename)

print -n -- "This is ${icon} ${y}${os}${x} ${version} (${codename}) "
print -- "with ${y}zsh${x} ${shell_v} running on ${y}${arch}${x} for ${c}${uptime}${x}"
