# Show loaded shell files in order
zfiles() {
  (( ARGC != 0 )) && {
    printe "zfiles: No positional arguments or options expected"
    return 1
  }

  local filepath filename fstatus icon time_ms total=0
  local time_color name_color indent folder
  local i=0 count=${#ZFILES_ORDER} errors=0
  local width=${#count}
  local folder_color

  for filepath in $ZFILES_ORDER; do
    (( i++ ))
    filename=${filepath:t}
    fstatus=$ZFILES[$filepath]
    time_ms=$ZFILES_TIME[$filepath]

    # Status icon
    if (( fstatus == 1 )); then
      icon="${g}✓${x}"
    else
      icon="${r}✗${x}"
      (( errors++ ))
    fi

    # Time color determination
    local int_time=$(( ${time_ms%.*} ))
    
    if (( int_time > 10 )); then
      time_color=$r
    elif (( int_time > 5 )); then
      time_color=$y
    elif (( int_time > 1 )); then
      time_color=$w
    else
      time_color=$g
    fi

    # Main files vs sourced files
    if [[ $filename == ${ZCONFIG:t} ]]; then
      name_color=$c
      indent="  "
      folder="zsh"
      folder_color=$w
    elif [[ $filename == .z* ]]; then
      name_color=$y
      indent=""
      folder="zsh"
      folder_color=$w
      total=$(( total + time_ms ))
    else
      name_color=$c
      indent="  "
      folder="${filepath:h:t}"
      folder_color=$w
    fi

    # Print line
    printf "${w}%${width}d.${x} %s ${name_color}%-25s${x} ${time_color}%6.2f ms${x}  ${folder_color}%-5s${x}\n" \
      "$i" "$icon" "${indent}${filename}" "$time_ms" "$folder"
  done

  # Footer
  printf "${by}%32s%6.2f ms  %s$x\n" "" "$total" "total"

  # Error reporting
  if (( errors > 0 )); then
    print "" # Spacer
    printe "$errors file(s) failed to load"
  fi
}