# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Universal command information tool
# Use 'zinfo --help' for more information.

local -A _fn=(
    [info]="Display version, path, and description of any command"
    [desc]="Universal command information tool. Shows version, location, and
            description for any command - binaries, functions, aliases, builtins.

            By default shows all info. Use options to get specific fields:
              -p/--path        Show only path/location
              -v/--version     Show only version number
              -d/--description Show only one-line description
              -s/--source      Show description source (with -d)

            Sets \$REPLY and \$reply array for scripting:
              reply[1]=version, reply[2]=path, reply[3]=description"
    [version]="3.0.0"
    [created]="2025"
    [modified]="2026-02-09"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Uses helper functions: get_cmd_path, get_cmd_version, get_cmd_info"
)

local -a _fn_args=(
    "command|Command name to inspect|r"
    "appname|Display name (defaults to command)|o"
)

local -a _fn_opts=(
    "path|p|Show only path/location"
    "ver|v|Show only version number"
    "description|d|Show only description"
    "source|s|Show description source (with -d)"
    "quiet|q|Only set REPLY, don't print"
)

local -a _fn_examples=(
    "zinfo git|Show full info: 'git 2.47.0 is installed in /usr/bin/git'"
    "zinfo -p git|Show only path: '/usr/bin/git'"
    "zinfo -v git|Show only version: '2.47.0'"
    "zinfo -d git|Show only description: 'Distributed revision control system'"
    "zinfo -ds curl|Show description with source: 'Transfer a URL [whatis]'"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local cmd="${args[command]}"
local appname="${args[appname]:-$cmd}"
local show_path=$(( ${+opts[path]} ))
local show_ver=$(( ${+opts[ver]} ))
local show_desc=$(( ${+opts[description]} ))
local show_source=$(( ${+opts[source]} ))
local quiet=$(( ${+opts[quiet]} ))

# If no specific option, show all
local show_all=0
(( show_path + show_ver + show_desc == 0 )) && show_all=1

# Initialize reply array: [1]=version, [2]=path, [3]=description
reply=("" "" "")

# Get command type first
local whence_out=$(whence -w "$cmd" 2>/dev/null)
local cmd_type="${whence_out##*: }"

if [[ -z "$cmd_type" || "$cmd_type" == "none" ]]; then
    REPLY="${y}${cmd}${x} not found"
    (( quiet )) || print "$REPLY"
    return 1
fi

# Gather information using helper functions (suppress their output)
local ver="" path="" desc="" desc_source=""

get_cmd_version "$cmd" >/dev/null
ver="$REPLY"

get_cmd_path "$cmd" >/dev/null
path="$REPLY"

get_cmd_info "$cmd" >/dev/null
desc="$REPLY"
desc_source="${reply[1]}"

# Set reply array for scripting
reply=("$ver" "$path" "$desc")

# Output based on options
if (( show_path )); then
    REPLY="$path"
    (( quiet )) || print "$path"
elif (( show_ver )); then
    REPLY="$ver"
    (( quiet )) || print "$ver"
elif (( show_desc )); then
    REPLY="$desc"
    if (( show_source && ${#desc_source} > 0 )); then
        (( quiet )) || print "$desc ${d}[$desc_source]${x}"
    else
        (( quiet )) || print "$desc"
    fi
elif (( show_all )); then
    # Full output based on command type
    case "$cmd_type" in
        command|alias)
            # For binaries and aliases (resolved to binary)
            if [[ "$path" == /* ]]; then
                REPLY="${g}${appname}${x} ${y}${ver}${x} is installed in ${c}${path}${x}"
            else
                REPLY="${g}${appname}${x} is ${p}${path}${x}"
            fi
            ;;
        function)
            if [[ "$path" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    REPLY="${g}${appname}${x} ${y}${ver}${x} is a function in ${c}${path}${x}"
                else
                    REPLY="${g}${appname}${x} is a function in ${c}${path}${x}"
                fi
            else
                if [[ "$ver" != "unknown" ]]; then
                    REPLY="${g}${appname}${x} ${y}${ver}${x} is a ${p}function${x}"
                else
                    REPLY="${g}${appname}${x} is a ${p}function${x}"
                fi
            fi
            ;;
        builtin)
            REPLY="${g}${appname}${x} is a ${p}builtin${x}"
            ;;
        reserved)
            REPLY="${g}${appname}${x} is a ${p}reserved word${x}"
            ;;
        *)
            REPLY="${g}${appname}${x} is a ${p}${cmd_type}${x}"
            ;;
    esac
    (( quiet )) || print "$REPLY"
fi

return 0
