# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Universal command information tool
# Use 'zinfo --help' for more information.

local -A _fn=(
    [info]="Display version, path, and description of any command"
    [desc]="Universal command information tool. Shows version, location, and
            description for any command - binaries, functions, aliases, builtins.

            Sets \$REPLY and \$reply array for scripting:
              reply[1]=version, reply[2]=path, reply[3]=description"
    [version]="0.9.5"
    [created]="2025"
    [modified]="2026-02-14"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Uses helpers: get_cmd_path, get_cmd_version, get_cmd_info, get_cmd_size, format_size"
)

local -a _fn_args=(
    "command|Command name to inspect|r"
)

local -a _fn_opts=(
    "info|i|Show full info with description"
    "short|s|Show short info (no description, no size)"
    "path|p|Show only path/location"
    "ver|v|Show only version number"
    "description|d|Show only description"
    "source|S|Show description source (with -d)"
    "quiet|q|Only set REPLY, don't print"
)

local -a _fn_examples=(
    "zinfo git|Show full info with size"
    "zinfo -s git|Show short: 'git 2.47.0 is installed in /usr/bin/git'"
    "zinfo -p git|Show only path: '/usr/bin/git'"
    "zinfo -v git|Show only version: '2.47.0'"
    "zinfo -d git|Show only description: 'Distributed revision control system'"
    "zinfo -dS curl|Show description with source: 'Transfer a URL [whatis]'"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local cmd="${args[command]}"
local show_info=$(( ${+opts[info]} ))
local show_short=$(( ${+opts[short]} ))
local show_path=$(( ${+opts[path]} ))
local show_ver=$(( ${+opts[ver]} ))
local show_desc=$(( ${+opts[description]} ))
local show_source=$(( ${+opts[source]} ))
local quiet=$(( ${+opts[quiet]} ))

# If no specific option, show default (no description)
local show_all=0
(( show_info + show_short + show_path + show_ver + show_desc == 0 )) && show_all=1

# Initialize reply array: [1]=version, [2]=path, [3]=description
reply=("" "" "")

# Get command type first
local whence_out=$(whence -w "$cmd" 2>/dev/null)
local cmd_type="${whence_out##*: }"

if [[ -z "$cmd_type" || "$cmd_type" == "none" ]]; then
    REPLY="${y}${cmd}${x} not found"
    (( quiet )) || print "$REPLY"
    return 1
fi

# Resolve alias to real command name
local real_cmd="$cmd"
if [[ "$cmd_type" == "alias" ]]; then
    real_cmd="${aliases[$cmd]%% *}"
fi

# Gather only what's needed for the requested output mode
# IMPORTANT: Use cmd_loc instead of 'path' to avoid shadowing zsh's special $path variable
local ver="" cmd_loc="" cmd_loc_short="" desc="" desc_source="" cmd_size="" cmd_size_fmt=""

if (( show_ver || show_short || show_all || show_info )); then
    ver=$(get_cmd_version "$cmd" 2>/dev/null)
fi

if (( show_path || show_short || show_all || show_info )); then
    cmd_loc=$(get_cmd_path "$cmd" 2>/dev/null)
    cmd_loc_short="${(D)cmd_loc}"  # Shorten path: $HOME→~, hash dirs→~name
fi

if (( show_desc || show_info )); then
    # Full lookup including external sources
    get_cmd_info "$cmd" >/dev/null 2>&1
    desc="$REPLY"
    desc_source="${reply[1]:-}"
elif (( show_all )); then
    # Default mode: only fast zconfig lookup (no external commands)
    get_cmd_info "$cmd" "local" >/dev/null 2>&1
    desc="$REPLY"
    desc_source="${reply[1]:-}"
fi

if (( show_all || show_info )); then
    cmd_size=$(get_cmd_size "$cmd" 2>/dev/null)
    [[ -n "$cmd_size" && "$cmd_size" -gt 0 ]] && cmd_size_fmt=$(format_size "$cmd_size")
fi

# Set reply array for scripting
reply=("$ver" "$cmd_loc" "$desc")

# Output based on options
if (( show_path )); then
    REPLY="$cmd_loc"
    (( quiet )) || print "$cmd_loc"
elif (( show_ver )); then
    REPLY="$ver"
    (( quiet )) || print "$ver"
elif (( show_desc )); then
    REPLY="$desc"
    if (( show_source && ${#desc_source} > 0 )); then
        (( quiet )) || print "$desc ${d}[$desc_source]${x}"
    else
        (( quiet )) || print "$desc"
    fi
elif (( show_short )); then
    # Short output: just name, version, path (no description, no size)
    local line=""
    case "$cmd_type" in
        command|alias)
            if [[ "$cmd_loc" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    line="${g}${real_cmd}${x} ${y}${ver}${x} is installed in ${c}${cmd_loc_short}${x}"
                else
                    line="${g}${real_cmd}${x} is installed in ${c}${cmd_loc_short}${x}"
                fi
            else
                line="${g}${real_cmd}${x} is ${p}${cmd_loc}${x}"
            fi
            ;;
        function)
            if [[ "$cmd_loc" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    line="${g}${cmd}${x} ${y}${ver}${x} is a function in ${c}${cmd_loc_short}${x}"
                else
                    line="${g}${cmd}${x} is a function in ${c}${cmd_loc_short}${x}"
                fi
            else
                if [[ "$ver" != "unknown" ]]; then
                    line="${g}${cmd}${x} ${y}${ver}${x} is a ${p}function${x}"
                else
                    line="${g}${cmd}${x} is a ${p}function${x}"
                fi
            fi
            ;;
        builtin)
            line="${g}${cmd}${x} is a ${p}builtin${x}"
            ;;
        reserved)
            line="${g}${cmd}${x} is a ${p}reserved word${x}"
            ;;
        *)
            line="${g}${cmd}${x} is a ${p}${cmd_type}${x}"
            ;;
    esac
    REPLY="$line"
    (( quiet )) || print "$line"

elif (( show_all || show_info )); then
    # Default: alias + location info (with size)
    # With -i/--info: also description + help hint
    local line0="" line1="" line2="" line3=""
    local zsh_dir="${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}"

    # Line 0: alias info
    if [[ "$cmd_type" == "alias" ]]; then
        line0="${g}${cmd}${x} is an alias for ${g}'${aliases[$cmd]}'${x}"
    fi

    # Line 1 & 2: always for zconfig, or with -i/--info for external commands
    if (( show_info )) || [[ "$desc_source" == "zconfig" ]]; then
        # Line 1: description
        if [[ -n "$desc" && "$desc" != "No description available" ]]; then
            line1="$desc"
        fi

        # Line 2: help hint for zconfig functions
        if [[ "$cmd_type" == "function" && -f "$zsh_dir/functions/$cmd" ]]; then
            local content=$(<"$zsh_dir/functions/$cmd")
            [[ "$content" == *'_fn_init'* ]] && \
                line2="Use: ${g}${cmd}${x} ${p}--help${x} for usage information."
        fi
    fi

    # Line 3: location/type info (with size if available)
    local size_info=""
    [[ -n "$cmd_size_fmt" ]] && size_info=" ${d}(${cmd_size_fmt})${x}"

    case "$cmd_type" in
        command|alias)
            if [[ "$cmd_loc" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    line3="${g}${real_cmd}${x} ${y}${ver}${x} is installed in ${c}${cmd_loc_short}${x}${size_info}"
                else
                    line3="${g}${real_cmd}${x} is installed in ${c}${cmd_loc_short}${x}${size_info}"
                fi
            else
                line3="${g}${real_cmd}${x} is ${p}${cmd_loc}${x}"
            fi
            ;;
        function)
            if [[ "$cmd_loc" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    line3="${g}${cmd}${x} ${y}${ver}${x} is a function in ${c}${cmd_loc_short}${x}${size_info}"
                else
                    line3="${g}${cmd}${x} is a function in ${c}${cmd_loc_short}${x}${size_info}"
                fi
            else
                if [[ "$ver" != "unknown" ]]; then
                    line3="${g}${cmd}${x} ${y}${ver}${x} is a ${p}function${x}${size_info}"
                else
                    line3="${g}${cmd}${x} is a ${p}function${x}${size_info}"
                fi
            fi
            ;;
        builtin)
            line3="${g}${cmd}${x} is a ${p}builtin${x}"
            ;;
        reserved)
            line3="${g}${cmd}${x} is a ${p}reserved word${x}"
            ;;
        *)
            line3="${g}${cmd}${x} is a ${p}${cmd_type}${x}"
            ;;
    esac

    # Build REPLY and print
    REPLY=""
    if (( ! quiet )); then
        [[ -n "$line0" ]] && print "$line0"
        [[ -n "$line1" ]] && print "$line1"
        [[ -n "$line2" ]] && print "$line2"
        print "$line3"
    fi
    [[ -n "$line0" ]] && REPLY="$line0\n"
    [[ -n "$line1" ]] && REPLY="${REPLY}$line1\n"
    [[ -n "$line2" ]] && REPLY="${REPLY}$line2\n"
    REPLY="${REPLY}$line3"
fi

return 0
