# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Universal command information tool
# Use 'zinfo --help' for more information.

local -A _fn=(
    [info]="Display version, path, and description of any command"
    [desc]="Universal command information tool. Shows version, location, and
            description for any command - binaries, functions, aliases, builtins.

            By default shows all info. Use options to get specific fields:
              -p/--path        Show only path/location
              -v/--version     Show only version number
              -d/--description Show only one-line description
              -s/--source      Show description source (with -d)

            Sets \$REPLY and \$reply array for scripting:
              reply[1]=version, reply[2]=path, reply[3]=description"
    [version]="3.1.0"
    [created]="2025"
    [modified]="2026-02-09"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Uses helper functions: get_cmd_path, get_cmd_version, get_cmd_info"
)

local -a _fn_args=(
    "command|Command name to inspect|r"
    "appname|Display name (defaults to command)|o"
)

local -a _fn_opts=(
    "path|p|Show only path/location"
    "ver|v|Show only version number"
    "description|d|Show only description"
    "source|s|Show description source (with -d)"
    "quiet|q|Only set REPLY, don't print"
)

local -a _fn_examples=(
    "zinfo git|Show full info: 'git 2.47.0 is installed in /usr/bin/git'"
    "zinfo -p git|Show only path: '/usr/bin/git'"
    "zinfo -v git|Show only version: '2.47.0'"
    "zinfo -d git|Show only description: 'Distributed revision control system'"
    "zinfo -ds curl|Show description with source: 'Transfer a URL [whatis]'"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local cmd="${args[command]}"
local appname="${args[appname]:-$cmd}"
local show_path=$(( ${+opts[path]} ))
local show_ver=$(( ${+opts[ver]} ))
local show_desc=$(( ${+opts[description]} ))
local show_source=$(( ${+opts[source]} ))
local quiet=$(( ${+opts[quiet]} ))

# If no specific option, show all
local show_all=0
(( show_path + show_ver + show_desc == 0 )) && show_all=1

# Initialize reply array: [1]=version, [2]=path, [3]=description
reply=("" "" "")

# Get command type first
local whence_out=$(whence -w "$cmd" 2>/dev/null)
local cmd_type="${whence_out##*: }"

if [[ -z "$cmd_type" || "$cmd_type" == "none" ]]; then
    REPLY="${y}${cmd}${x} not found"
    (( quiet )) || print "$REPLY"
    return 1
fi

# Gather information using helper functions
# IMPORTANT: Use cmd_loc instead of 'path' to avoid shadowing zsh's special $path variable
local ver="" cmd_loc="" desc="" desc_source=""

ver=$(get_cmd_version "$cmd" 2>/dev/null)
cmd_loc=$(get_cmd_path "$cmd" 2>/dev/null)
desc=$(get_cmd_info "$cmd" 2>/dev/null)
desc_source="${reply[1]:-}"

# Set reply array for scripting
reply=("$ver" "$cmd_loc" "$desc")

# Output based on options
if (( show_path )); then
    REPLY="$cmd_loc"
    (( quiet )) || print "$cmd_loc"
elif (( show_ver )); then
    REPLY="$ver"
    (( quiet )) || print "$ver"
elif (( show_desc )); then
    REPLY="$desc"
    if (( show_source && ${#desc_source} > 0 )); then
        (( quiet )) || print "$desc ${d}[$desc_source]${x}"
    else
        (( quiet )) || print "$desc"
    fi
elif (( show_all )); then
    # Full output: description + location info
    local line1="" line2=""

    # Line 1: appname: description
    if [[ "$desc" != "No description available" ]]; then
        line1="${g}${appname}${x}: ${desc}"
    fi

    # Line 2: location/type info
    case "$cmd_type" in
        command|alias)
            if [[ "$cmd_loc" == /* ]]; then
                line2="${g}${cmd}${x} ${y}${ver}${x} is installed in ${c}${cmd_loc}${x}"
            else
                line2="${g}${cmd}${x} is ${p}${cmd_loc}${x}"
            fi
            ;;
        function)
            if [[ "$cmd_loc" == /* ]]; then
                if [[ "$ver" != "unknown" ]]; then
                    line2="${g}${cmd}${x} ${y}${ver}${x} is a function in ${c}${cmd_loc}${x}"
                else
                    line2="${g}${cmd}${x} is a function in ${c}${cmd_loc}${x}"
                fi
            else
                if [[ "$ver" != "unknown" ]]; then
                    line2="${g}${cmd}${x} ${y}${ver}${x} is a ${p}function${x}"
                else
                    line2="${g}${cmd}${x} is a ${p}function${x}"
                fi
            fi
            ;;
        builtin)
            line2="${g}${cmd}${x} is a ${p}builtin${x}"
            ;;
        reserved)
            line2="${g}${cmd}${x} is a ${p}reserved word${x}"
            ;;
        *)
            line2="${g}${cmd}${x} is a ${p}${cmd_type}${x}"
            ;;
    esac

    # Build REPLY and print
    if [[ -n "$line1" ]]; then
        REPLY="${line1}\n${line2}"
        if (( ! quiet )); then
            print "$line1"
            print "$line2"
        fi
    else
        REPLY="$line2"
        (( quiet )) || print "$line2"
    fi
fi

return 0
